{% extends "base.html" %}
{% block title %}Admin Login{% endblock %}
{% block content %}
<div class="card mx-auto p-4" style="max-width: 450px;">
    <h3 class="mb-4 text-center">Admin Login</h3>
    <form method="POST">
        <div class="mb-3">
            <label>Email</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
</div>
{% endblock %}
