{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h3>Ride Request Details</h3>
    <div class="card mb-3">
        <div class="card-body">
            <h5>{{ ride.from_location }} → {{ ride.to_location }}</h5>
            <p>Date: {{ ride.travel_date.strftime('%d %b %Y') }} | 
               Time: {{ ride.travel_time.strftime('%I:%M %p') }} |
               Fare: {{ ride.fare_type }} {% if ride.estimated_cost %} ({{ ride.estimated_cost }} TK) {% endif %} |
               Seats: {{ ride.seats_available }}
            </p>
            <p>{{ ride.description }}</p>
        </div>
    </div>

    <h5>Request From:</h5>
    <div class="card mb-4">
        <div class="card-body d-flex align-items-center">
            <img src="{{ url_for('static', filename='profile_pics/' ~ requester.profile_picture) }}" alt="Profile Picture"
                 class="rounded-circle me-3" style="width: 80px; height: 80px; object-fit: cover;">
            <div>
                <h4 class="mb-0">{{ requester.name }}</h4>
                <p class="text-muted mb-0">{{ requester.email }}</p>
                <small>Phone: {{ requester.phone }} | Blood Group: {{ requester.blood_group }}</small><br>
                <small>Address: {{ requester.address }}</small>
            </div>
        </div>
    </div>

    <form action="{{ url_for('handle_ride_request', ride_id=ride.id, requester_id=requester.id) }}" method="post">
        <button name="action" value="accept" class="btn btn-success">Accept</button>
        <button name="action" value="reject" class="btn btn-danger">Reject</button>
    </form>
</div>
{% endblock %}
