{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  
  <h2 class="mb-3">Discover Rides</h2>

  <!-- 🔍 Filter Form -->
  <form method="get" class="row g-2 mb-4">
    <div class="col-md-3">
      <input type="text" name="from_location" class="form-control" placeholder="From" value="{{ request.args.get('from_location', '') }}">
    </div>
    <div class="col-md-3">
      <input type="text" name="to_location" class="form-control" placeholder="To" value="{{ request.args.get('to_location', '') }}">
    </div>
    <div class="col-md-2">
      <input type="date" name="travel_date" class="form-control" value="{{ request.args.get('travel_date', '') }}">
    </div>
    <div class="col-md-2">
      <select name="fare_type" class="form-select">
        <option value="">Ride Type</option>
        <option value="fare-sharing" {% if request.args.get('fare_type') == 'fare-sharing' %}selected{% endif %}>Fare Sharing</option>
        <option value="free" {% if request.args.get('fare_type') == 'free' %}selected{% endif %}>Free Ride</option>
        <option value="safety" {% if request.args.get('fare_type') == 'safety' %}selected{% endif %}>Safety Companion</option>
      </select>
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary w-100">Search</button>
    </div>
  </form>

  <!-- 🚗 Ride Posts -->
  {% for ride in rides %}
  <div class="card mb-4 shadow-sm">
    <div class="card-body">
      <!-- 👤 Creator Info -->
      <div class="d-flex align-items-center mb-2">
        <img src="{{ url_for('static', filename='profile_pics/' + ride.creator.profile_picture) }}" alt="Profile" class="rounded-circle me-2" width="40" height="40">
        <div>
          <a href="{{ url_for('view_profile', user_id=ride.creator.id) }}">
            <strong>{{ ride.creator.name }}</strong>
          </a><br>
          <small class="text-muted">{{ ride.creator.phone }}</small>
        </div>
      </div>

      <!-- 🚗 Ride Info -->
      <div class="d-flex justify-content-between align-items-center">
        <h5 class="card-title">{{ ride.from_location }} ➜ {{ ride.to_location }}</h5>
        <span class="badge bg-info text-dark">{{ ride.fare_type.replace('-', ' ').title() }}</span>
      </div>
      <p class="mb-1"><strong>Date:</strong> {{ ride.travel_date.strftime('%d %b %Y') }}</p>
      <p class="mb-1"><strong>Time:</strong> {{ ride.travel_time.strftime('%I:%M %p') }}</p>
      {% if ride.estimated_cost %}
      <p class="mb-1"><strong>Cost:</strong> {{ ride.estimated_cost }} BDT</p>
      {% endif %}
      <p><strong>Seats Available:</strong> {{ ride.seats_available }}</p>
      {% if ride.description %}
      <p class="text-muted">{{ ride.description }}</p>
      {% endif %}

      <div class="d-flex justify-content-end gap-2 mt-3">
        <form action="{{ url_for('request_ride', ride_id=ride.id) }}" method="post">
          <button type="submit" class="btn btn-outline-primary btn-sm">Request to Join</button>
        </form>

        <button class="btn btn-success btn-sm" 
                onclick="openChatDirect({{ ride.creator_id }}, '{{ ride.creator.name }}')">
                Chat with {{ ride.creator.name }}
        </button>
      </div>



    </div>
  </div>

  {% else %}
    <p>No rides found.</p>
  {% endfor %}
</div>

{% endblock %}
