{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="card mb-4">
        <div class="card-body d-flex align-items-center">
            <img src="{{ url_for('static', filename='profile_pics/' ~ user.profile_picture) }}" alt="Profile Picture"
                 class="rounded-circle me-3" style="width: 80px; height: 80px; object-fit: cover;">
            <div>
                <h4 class="mb-0">{{ user.name }}</h4>
                <p class="text-muted mb-0">{{ user.email }}</p>
                <small>Phone: {{ user.phone }} | Blood Group: {{ user.blood_group }}</small><br>
                <small>Address: {{ user.address }}</small>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-end mb-4">
        <button class="btn btn-success" 
                onclick="openChatDirect({{ user.id }}, '{{ user.name }}')">
            Chat with {{ user.name }}
        </button>
    </div>
    
    <h4 class="mt-4">Past Ride Posts:</h4>
    {% if rides %}
        {% for ride in rides %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5>{{ ride.from_location }} → {{ ride.to_location }}</h5>
                    <p>Date: {{ ride.travel_date.strftime('%d %b %Y') }} | 
                       Time: {{ ride.travel_time.strftime('%I:%M %p') }} |
                       Fare: {{ ride.fare_type }} {% if ride.estimated_cost %} ({{ ride.estimated_cost }} TK) {% endif %} |
                       Seats: {{ ride.seats_available }}
                    </p>
                    <p>{{ ride.description }}</p>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No past rides found.</p>
    {% endif %}
</div>
{% endblock %}
